{
  "name": "Word Highlighter",
  "version": "0.3",
  "manifest_version": 3,
  "description": "Highlight words from multiple lists on any webpage.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
